# revolut.ex

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/org/kuplkris/accounts/dao/: AccountDao.java  AccountDaoImpl.java  DBConnectionsPool.java  DatabaseConstants.java
src/main/java/org/kuplkris/accounts/entity/: Account.java
src/main/java/org/kuplkris/accounts/exception/: ApplicationRunningException.java  ConnectionAcquireTimeOutException.java  DatabaseConnectionException.java  LoadPropertyFileException.java  NoAccountException.java  NoJdbcDriverException.java  NotEnoughMoneyException.java  PropertyNotFoundException.java  RequestValidationException.java  SendMoneyException.java  SqlOperationException.java
src/main/java/org/kuplkris/accounts/main/: MainApp.java  PropertiesHandler.java
src/main/java/org/kuplkris/accounts/request/: SendMoneyRequest.java
src/main/java/org/kuplkris/accounts/service/: AccountOperationsService.java  DatabaseCreationService.java
src/main/resources/: log4j2.xml
src/test/java/org/kuplkris/accounts/dao/: AccountDaoImplTest.java
src/test/java/org/kuplkris/accounts/main/: MainAppIntegrationTest.java
src/test/java/org/kuplkris/accounts/service/: AccountOperationServiceTest.java
src/test/resources/: application-test.properties
