request.post.parameter=postData
application.port=8083
database.jdbc.driver=org.h2.Driver
database.url=jdbc:h2:mem:acc;
database.user=sa
database.password=
database.pool.max.resources=100
database.connection.max.wait.millis=4000
database.connection.max.attempts=3